<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Type your email"
        android:ems="10"
        android:id="@+id/loginEmail"
        android:textColorHint="@color/colorHint"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:layout_marginTop="120dp"
       android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:ems="10"
        android:id="@+id/loginPw"
        android:hint="Password"
        android:textColorHint="@color/colorHint"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/loginBtn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>