<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:textColorHint="@color/colorHint"
        android:ems="10"
        android:id="@+id/firstNameEditText"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_outline"
        android:padding="12dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:textColorHint="@color/colorHint"
        android:background="@drawable/input_outline"
        android:padding="12dp"
        android:id="@+id/lastNameEditText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:background="@drawable/input_outline"
        android:padding="12dp"
        android:textColorHint="@color/colorHint"
        android:id="@+id/signUpEmailEditText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/colorHint"
        android:background="@drawable/input_outline"
        android:padding="12dp"
        android:id="@+id/signUpPassEditText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/phoneNumEditText"
        android:textColorHint="@color/colorHint"
        android:background="@drawable/input_outline"
        android:padding="12dp"
        android:hint="Phone Number"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userTypeTextView"
            android:text="Select User Type: "
            android:layout_width="wrap_content"
            android:textColorHint="@color/colorHint"
            android:layout_height="wrap_content"
            android:background="@drawable/input_outline"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spinnerDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/user_type"
            android:prompt="@string/title_spinner"
            android:layout_toRightOf="@+id/userTypeTextView"
            android:layout_marginTop="8dp"
            >

        </Spinner>

    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpBtn"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>